==26298== Memcheck, a memory error detector
==26298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26298== Using Valgrind-3.14.0.GIT-97365bada6-20180915 and LibVEX; rerun with -h for copyright info
==26298== Command: ./func_test1.out
==26298== Parent PID: 26288
==26298== 
--26298-- 
--26298-- Valgrind options:
--26298--    --leak-check=full
--26298--    --log-file=memcheck.txt
--26298--    -v
--26298--    --error-limit=no
--26298-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--26298--   Darwin Kernel Version 17.7.0: Fri Jul  6 19:54:51 PDT 2018; root:xnu-4570.71.3~2/RELEASE_X86_64
--26298-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--26298-- Page sizes: currently 4096, max supported 4096
--26298-- Valgrind library directory: /usr/local/Cellar/valgrind/HEAD-97365ba/lib/valgrind
--26298-- ./func_test1.out (rx at 0x100000000, rw at 0x100001000)
--26298--    reading syms   from primary file (9 0)
--26298--    dSYM= ./func_test1.out.dSYM/Contents/Resources/DWARF/func_test1.out
--26298-- /usr/lib/dyld (rx at 0x100003000, rw at 0x10004e000)
--26298--    reading syms   from primary file (5 1487)
--26298-- Scheduler: using generic scheduler lock implementation.
--26298-- Reading suppressions file: /usr/local/Cellar/valgrind/HEAD-97365ba/lib/valgrind/default.supp
==26298== embedded gdbserver: reading from /var/folders/v5/7mrqmwdn1sx8xnrhk1mbk6lh0000gn/T//vgdb-pipe-from-vgdb-to-26298-by-codikh-on-???
==26298== embedded gdbserver: writing to   /var/folders/v5/7mrqmwdn1sx8xnrhk1mbk6lh0000gn/T//vgdb-pipe-to-vgdb-from-26298-by-codikh-on-???
==26298== embedded gdbserver: shared mem   /var/folders/v5/7mrqmwdn1sx8xnrhk1mbk6lh0000gn/T//vgdb-pipe-shared-mem-vgdb-26298-by-codikh-on-???
==26298== 
==26298== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26298== don't want to do, unless you know exactly what you're doing,
==26298== or are doing some strange experiment):
==26298==   /usr/local/Cellar/valgrind/HEAD-97365ba/lib/valgrind/../../bin/vgdb --pid=26298 ...command...
==26298== 
==26298== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26298==   /path/to/gdb ./func_test1.out
==26298== and then give GDB the following command
==26298==   target remote | /usr/local/Cellar/valgrind/HEAD-97365ba/lib/valgrind/../../bin/vgdb --pid=26298
==26298== --pid is optional if only one valgrind process is running
==26298== 
--26298-- REDIR: 0x100030ac0 (dyld:strcmp) redirected to 0x258057ab5 (???)
--26298-- REDIR: 0x10002abac (dyld:arc4random) redirected to 0x258057b53 (???)
--26298-- REDIR: 0x10002aa60 (dyld:strlen) redirected to 0x258057a84 (???)
--26298-- REDIR: 0x10002a9c0 (dyld:strcpy) redirected to 0x258057ad1 (???)
--26298-- REDIR: 0x10002e0e6 (dyld:strcat) redirected to 0x258057a95 (???)
--26298-- REDIR: 0x10002e124 (dyld:strlcat) redirected to 0x258057aee (???)
--26298-- /usr/local/Cellar/valgrind/HEAD-97365ba/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000a1000, rw at 0x1000a7000)
--26298--    reading syms   from primary file (3 91)
--26298--    dSYM= /usr/local/Cellar/valgrind/HEAD-97365ba/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--26298-- /usr/local/Cellar/valgrind/HEAD-97365ba/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000ab000, rw at 0x1000b4000)
--26298--    reading syms   from primary file (72 99)
--26298--    dSYM= /usr/local/Cellar/valgrind/HEAD-97365ba/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--26298-- /usr/lib/libSystem.B.dylib (rx at 0x1000ba000, rw at 0x1000bc000)
--26298--    reading syms   from primary file (31 5)
--26298-- /usr/lib/system/libcache.dylib (rx at 0x1000c2000, rw at 0x1000c7000)
--26298--    reading syms   from primary file (32 29)
--26298-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1000cc000, rw at 0x1000d7000)
--26298--    reading syms   from primary file (221 169)
--26298-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1000e4000, rw at 0x1000ec000)
--26298--    reading syms   from primary file (510 8)
--26298-- /usr/lib/system/libcopyfile.dylib (rx at 0x1000f9000, rw at 0x100103000)
--26298--    reading syms   from primary file (13 35)
--26298-- /usr/lib/system/libcorecrypto.dylib (rx at 0x100109000, rw at 0x10018f000)
--26298--    reading syms   from primary file (511 677)
--26298-- /usr/lib/system/libdispatch.dylib (rx at 0x1001ab000, rw at 0x1001e5000)
--26298--    reading syms   from primary file (271 945)
--26298-- /usr/lib/system/libdyld.dylib (rx at 0x10021f000, rw at 0x10023d000)
--26298--    reading syms   from primary file (97 992)
--26298-- /usr/lib/system/libkeymgr.dylib (rx at 0x100257000, rw at 0x100258000)
--26298--    reading syms   from primary file (12 3)
--26298-- /usr/lib/system/libmacho.dylib (rx at 0x100263000, rw at 0x100268000)
--26298--    reading syms   from primary file (105 1)
--26298-- /usr/lib/system/libquarantine.dylib (rx at 0x10026e000, rw at 0x100271000)
--26298--    reading syms   from primary file (67 32)
--26298-- /usr/lib/system/libremovefile.dylib (rx at 0x100277000, rw at 0x100279000)
--26298--    reading syms   from primary file (15 4)
--26298-- /usr/lib/system/libsystem_asl.dylib (rx at 0x10027e000, rw at 0x100296000)
--26298--    reading syms   from primary file (222 225)
--26298-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1002a3000, rw at 0x1002a4000)
--26298--    reading syms   from primary file (21 6)
--26298-- /usr/lib/system/libsystem_c.dylib (rx at 0x1002a8000, rw at 0x100332000)
--26298--    reading syms   from primary file (1342 806)
--26298-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x10035a000, rw at 0x10035e000)
--26298--    reading syms   from primary file (38 66)
--26298-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100364000, rw at 0x100368000)
--26298--    reading syms   from primary file (14 37)
--26298-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x10036d000, rw at 0x10036f000)
--26298--    reading syms   from primary file (12 105)
--26298-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100374000, rw at 0x10037b000)
--26298--    reading syms   from primary file (49 24)
--26298-- /usr/lib/system/libsystem_info.dylib (rx at 0x100381000, rw at 0x1003cb000)
--26298--    reading syms   from primary file (525 650)
--26298-- /usr/lib/system/libsystem_m.dylib (rx at 0x1003e2000, rw at 0x10042e000)
--26298--    reading syms   from primary file (805 1)
--26298-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x10043c000, rw at 0x10045c000)
--26298--    reading syms   from primary file (127 265)
--26298-- /usr/lib/system/libsystem_network.dylib (rx at 0x100468000, rw at 0x100599000)
--26298--    reading syms   from primary file (1126 1216)
--26298-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1005d9000, rw at 0x1005e4000)
--26298--    reading syms   from primary file (98 229)
--26298-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1005f0000, rw at 0x1005fa000)
--26298--    reading syms   from primary file (113 54)
--26298-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x100601000, rw at 0x100605000)
--26298--    reading syms   from primary file (93 8)
--26298-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x10060b000, rw at 0x10060d000)
--26298--    reading syms   from primary file (1 7)
--26298-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x100612000, rw at 0x100639000)
--26298--    reading syms   from primary file (1282 100)
--26298-- /usr/lib/system/libsystem_platform.dylib (rx at 0x100652000, rw at 0x10065a000)
--26298--    reading syms   from primary file (157 101)
--26298-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100662000, rw at 0x10066e000)
--26298--    reading syms   from primary file (178 77)
--26298-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x10067a000, rw at 0x100682000)
--26298--    reading syms   from primary file (10 93)
--26298-- /usr/lib/system/libsystem_trace.dylib (rx at 0x100688000, rw at 0x10069c000)
--26298--    reading syms   from primary file (114 245)
--26298-- /usr/lib/system/libunwind.dylib (rx at 0x1006aa000, rw at 0x1006b0000)
--26298--    reading syms   from primary file (102 52)
--26298-- /usr/lib/system/libxpc.dylib (rx at 0x1006b7000, rw at 0x1006e5000)
--26298--    reading syms   from primary file (567 915)
--26298-- /usr/lib/closure/libclosured.dylib (rx at 0x100707000, rw at 0x10073b000)
--26298--    reading syms   from primary file (1 966)
--26298-- /usr/lib/libobjc.A.dylib (rx at 0x100756000, rw at 0x100b45000)
--26298--    reading syms   from primary file (369 902)
--26298-- /usr/lib/libc++abi.dylib (rx at 0x100cf5000, rw at 0x100d1a000)
--26298--    reading syms   from primary file (369 212)
--26298-- /usr/lib/libc++.1.dylib (rx at 0x100d29000, rw at 0x100d80000)
--26298--    reading syms   from primary file (2023 1681)
--26298-- REDIR: 0x100652ac0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x1000ae146 (_platform_memchr$VARIANT$Haswell)
--26298-- REDIR: 0x100652ba0 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000ae872 (_platform_memcmp)
--26298-- REDIR: 0x1006530e0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000ae03c (_platform_strncmp)
--26298-- REDIR: 0x1002a9220 (libsystem_c.dylib:strlen) redirected to 0x1000adcad (strlen)
--26298-- REDIR: 0x1006536a0 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000ae0bd (_platform_strcmp)
--26298-- REDIR: 0x100440570 (libsystem_malloc.dylib:calloc) redirected to 0x1000acb77 (calloc)
--26298-- REDIR: 0x10043fc1c (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000ad8bd (malloc_default_zone)
--26298-- REDIR: 0x10043e156 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000ac7c3 (malloc_zone_malloc)
--26298-- REDIR: 0x10043fc25 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000acd65 (malloc_zone_calloc)
--26298-- REDIR: 0x10043d4af (libsystem_malloc.dylib:malloc) redirected to 0x1000ac550 (malloc)
--26298-- REDIR: 0x10043fced (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000ad8fe (malloc_zone_from_ptr)
--26298-- REDIR: 0x10043f619 (libsystem_malloc.dylib:free) redirected to 0x1000ac939 (free)
--26298-- REDIR: 0x100440723 (libsystem_malloc.dylib:realloc) redirected to 0x1000acef9 (realloc)
--26298-- REDIR: 0x1006532c0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x1000adb6e (_platform_strchr$VARIANT$Haswell)
==26298== 
==26298== HEAP SUMMARY:
==26298==     in use at exit: 22,454 bytes in 167 blocks
==26298==   total heap usage: 198 allocs, 31 frees, 31,062 bytes allocated
==26298== 
==26298== Searching for pointers to 167 not-freed blocks
==26298== Checked 69,528,568 bytes
==26298== 
==26298== 72 bytes in 3 blocks are possibly lost in loss record 26 of 43
==26298==    at 0x1000ACC32: calloc (in /usr/local/Cellar/valgrind/HEAD-97365ba/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==26298==    by 0x1007577E2: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==26298==    by 0x10076A7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==26298==    by 0x100007C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==26298==    by 0x100007E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==26298==    by 0x10022271D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==26298==    by 0x100757075: _objc_init (in /usr/lib/libobjc.A.dylib)
==26298==    by 0x1001ACB34: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==26298==    by 0x1001ACB1B: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==26298==    by 0x1000BB9C2: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==26298==    by 0x100019AC5: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26298==    by 0x100019CF5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26298== 
==26298== LEAK SUMMARY:
==26298==    definitely lost: 0 bytes in 0 blocks
==26298==    indirectly lost: 0 bytes in 0 blocks
==26298==      possibly lost: 72 bytes in 3 blocks
==26298==    still reachable: 200 bytes in 6 blocks
==26298==         suppressed: 22,182 bytes in 158 blocks
==26298== Reachable blocks (those to which a pointer was found) are not shown.
==26298== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26298== 
==26298== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
--26298-- 
--26298-- used_suppression:      5 OSX1013:19-Leak /usr/local/Cellar/valgrind/HEAD-97365ba/lib/valgrind/default.supp:924 suppressed: 8,792 bytes in 5 blocks
--26298-- used_suppression:      1 OSX1013:15-Leak /usr/local/Cellar/valgrind/HEAD-97365ba/lib/valgrind/default.supp:886 suppressed: 4,096 bytes in 1 blocks
--26298-- used_suppression:      7 OSX1013:17-Leak /usr/local/Cellar/valgrind/HEAD-97365ba/lib/valgrind/default.supp:906 suppressed: 3,744 bytes in 59 blocks
--26298-- used_suppression:      3 OSX1013:16-Leak /usr/local/Cellar/valgrind/HEAD-97365ba/lib/valgrind/default.supp:897 suppressed: 3,200 bytes in 50 blocks
--26298-- used_suppression:     16 OSX1013:10-Leak /usr/local/Cellar/valgrind/HEAD-97365ba/lib/valgrind/default.supp:839 suppressed: 2,230 bytes in 39 blocks
--26298-- used_suppression:      4 OSX1013:18-Leak /usr/local/Cellar/valgrind/HEAD-97365ba/lib/valgrind/default.supp:915 suppressed: 120 bytes in 4 blocks
--26298-- used_suppression:      1 OSX1013:dyld-5 /usr/local/Cellar/valgrind/HEAD-97365ba/lib/valgrind/default.supp:1283
--26298-- used_suppression:      2 OSX1013:dyld-4 /usr/local/Cellar/valgrind/HEAD-97365ba/lib/valgrind/default.supp:1275
--26298-- used_suppression:      1 OSX1013:dyld-3 /usr/local/Cellar/valgrind/HEAD-97365ba/lib/valgrind/default.supp:1267
==26298== 
==26298== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
